<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorAccent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="monospace"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:layout_toRightOf="@+id/thumbNailIcon"
        android:id="@+id/cityText"
        android:text="Berlin,Germany"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/thumbNailIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/cloudText"
        android:layout_marginTop="45dp"
        android:background="#fff" />

    <TextView
        android:id="@+id/tempText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="112dp"
        android:layout_marginTop="57dp"
        android:text="3 June"
        android:textColor="#fff"
        android:textSize="40sp"
        android:textStyle="bold"
        tools:text="3 June" />

    <TextView
        android:id="@+id/windText"
        android:textColor="#fff"
        android:textSize="15sp"
        android:layout_below="@+id/thumbNailIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="167dp"
        android:text="Wind" />

    <TextView
        android:id="@+id/cloudText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_alignStart="@+id/windText"
        android:layout_below="@+id/windText"
        android:text="Cloud"
        android:textColor="#fff"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/pressureText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/windText"
        android:layout_below="@+id/cloudText"
        android:text="Pressure"
        android:layout_marginTop="5dp"
        android:textColor="#fff"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/humidityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/windText"
        android:layout_below="@+id/pressureText"
        android:text="Humidty"
        android:layout_marginTop="5dp"
        android:textColor="#fff"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/riseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/windText"
        android:layout_below="@+id/humidityText"
        android:text="Sunrise"
        android:layout_marginTop="5dp"
        android:textColor="#fff"
        android:textSize="15sp" />
    <TextView
        android:id="@+id/setText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/windText"
        android:layout_below="@+id/riseText"
        android:text="Sunset"
        android:layout_marginTop="5dp"
        android:textColor="#fff"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/updateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="148dp"
        android:text="Last Updated"
        android:textColor="#fff"
        android:textSize="14sp" />



</RelativeLayout>